<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a><br>
    <title>Amazon website</title>
    <style>
        a {
            color: rgb(0, 113, 133); /* Change to any color you prefer */
        }
        .product-title {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .price {
            font-size: 15px;
            font-weight: bold;
            color: rgb(0,118,0);
        }
        .delivery {
            font-size: 17px;
            color: black;
        }
        
        .buttons {
            margin-top: 10px;
        }
        
        .add-to-cart, .buy-now {
            border: none;
            padding: 5px 25px;
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .add-to-cart {
            background-color: rgb(255,216,20);
        }
        
        .buy-now {
            background-color: rgb(255,164,28);
        }
    </style>
</head>
<body>
    <h1 class="product-title">Nike Black Running Shoes</h1>
    <p class="price">$39 - <span class="stock">in stock.</span></p>
    <p class="delivery">Free delivery tomorrow.</p>
    <div class="buttons">
        <button class="add-to-cart">Add to Cart</button>
        <button class="buy-now">Buy now</button>
    </div>
</body>
</html>